<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputPanel2.cs">
    <Files>
      <File FileName="Assets\JMO Assets\Toony Gooch\Shaders\Toony_Gooch.shader" Line="11" Column="56" />
      <File FileName="Assets\Scripts\AIscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToolTipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveDictionary.cs" Line="34" Column="61" />
      <File FileName="Assets\Scripts\FrankController.cs" Line="65" Column="19" />
      <File FileName="Assets\Scripts\InputPanel2.cs" Line="155" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>